{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Router": {
  },
  "Fragments": {
    "HeaderUrl": "https://localhost:5149/header",
    "FooterUrl": "https://localhost:5149/footer",
    "ContentUrl": "https://localhost:5149/content",
    "HomeUrl": "https://localhost:5149/home"
  }
}
